---
- name: test pulling a per-device password from Cyberarm AIM
  hosts: cat_upgrade
  gather_facts: false
  vars:
# just used for the direct lookup testing - not used for cyberark
    sw1: lab
    sw2: lab
    sw3: lab

  tasks:
  - name: set ansible_password for each host
    set_fact:
# testing using the cyberark cli lookup plugin
      ansible_password: "{{ lookup('cyberarkpassword', cyquery)}}"

# testing just using the variables above
#      ansible_password: "{{ lookup('vars', inventory_hostname) }}"
      ansible_user: admin
    vars:
      cyquery:
        appid: "testappid"
# I have setup password objects in CA based on the inventory hostnames.  They sit in a safe called "test"
        query: "safe=test;object={{ inventory_hostname }}"
        output: "Password"

  - name: show ver
    ios_command:
      commands:
        - show ver